server.port=9999

#spring.security.user.name=svb
#spring.security.user.password=12345

spring.datasource.url=jdbc:mysql://localhost:3306/svb_bank
spring.datasource.username=root
spring.datasource.password=admin